<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentor</title>
    <style>
        div{
            box-sizing: border-box;
            width:90%;
            float:right;
            padding:2px;
        }
        .view {
          margin-left:20%;
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 60%;
          text-align: center;
          table-layout:auto;
          overflow-y:auto;
        }

        .view td, #view th {
          border: 1px solid #ddd;
          padding: 5px;
          overflow:auto;
        }

        .view tr:nth-child(even){background-color: #f2f2f2;}

        .view tr:hover {background-color: #ddd;}

        .view th {
          padding-top: 12px;
          padding-bottom: 12px;

          background-color: #4CAF50;
          color: white;
        }
        .leftalign{
            text-align: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[id*="extra"]').toggle();
            console.log(2);
            $('[id*="expand"]').on('click',function(){
                $('#extra'+$(this).attr('id')).toggle();
            });
        });
    </script>
    {% include 'Login/navbar.html' %}
</head>
<body>
    <div>
        <table class="view">
            <tr>
                <th>Trader</th>
                <th>Request ID</th>
                <th>Mentor Approval</th>
                <th>Risk Approval</th>
            </tr>
            {% for k,v in requests.items %}
                {% for i in v %}
                    <tr id="expand{{ i }}">
                        <td>{{ k }}</td>
                        <td>{{ i }}</td>
                        <td>No</td>
                        <td>No</td>
<!--                        <td><button id="expand{{ i }}">Show</button></td>-->
                    </tr>
                    <tr id="extraexpand{{ i }}" class="leftalign">
                        <td colspan="5">
                            <div>
                                {% for k1,v1 in details.items %}
                                    {% ifequal k k1 %}
                                        {% for val in v1 %}
                                            {% if i == val.0 %}
                                                <ul class="list">
                                                    <li>Product: {{ val.1 }}</li>
                                                    <li>Type: {{ val.2 }}</li>
                                                    <li>Limit: {{ val.3 }}</li>
                                                    <li>Clip: {{ val.4 }}</li>
                                                </ul>
                                            {% endif %}
                                        {% endfor %}
                                    {% endifequal %}
                                {% endfor %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table>
    </div>
</body>
</html>