<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          margin: 0;
        }

        ul:not(.list) {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 10%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
          background-color: black;
          color: green;
        }

        li a {
          display: block;
          color: white;
          padding: 8px 16px;
          text-decoration: none;
          border-style: double;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/home">Home</a></li>
        {% if not risk %}
        <li><a href="/weeks">View Reports</a></li>
        {% endif %}
        {% if not risk %}
        <li><a href="/mylimits">View Limits</a></li>
        {% endif %}
        {% if not risk %}
        <li><a href="/requeststatus">Request Status</a></li>
        {% endif %}
        {% if admin %}
        <li><a href="/adminlogin">Admin</a></li>
        {% endif %}
        {% if mentor %}
        <li><a href="/mentor">Mentor</a></li>
        {% endif %}
        {% if risk %}
        <li><a href="/risk">Risk</a></li>
        {% endif %}
        <li><a href="/calendar">Expiry Calendar</a></li>
        <li><a href="/support">Support</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</body>
</html>